{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext", "DOM"],
    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["@vitest/browser/providers/playwright"],
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/wasm.js"]
}
